spring.data.rest.base-path=/api

# Mongodb
mongo.host=127.0.0.1
mongo.port=27017

## Redis
#redis.host=120.79.241.167
#redis.port=6379
#
## kafka
#kafka.host=120.79.241.167
#kafka.port=9092
#kafka.topic=recommender

