#spring.data.rest.base-path=/api

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Mongodb
spring.data.mongodb.uri=mongodb://localhost/recommender

# Redis
redis.host=127.0.0.1
redis.port=6379

# Kafka
kafka.host=127.0.0.1
kafka.port=9092
kafka.topic=rating

# ElasticSearch
elasticsearch.clustername = recommender-cluster
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
