spring.data.rest.base-path=/api

# Mongodb
spring.data.mongodb.uri=mongodb+srv://amazon:amazon666@cluster0-u2qt7.mongodb.net/amazon_recommender?retryWrites=true&w=majority
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=recommender
#mongodb.username=amazon
#mongodb.password=amazon666

# Redis
redis.host=127.0.0.1
redis.port=6379

# Kafka
kafka.host=127.0.0.1
kafka.port=9092
kafka.topic=rating
