spring.data.rest.base-path=/api
#spring.data.mongodb.uri=mongodb+srv://<amazon>:<amazon666>@cluster0-u2qt7.mongodb.net/amazon_recommender?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommender

# Mongodb
#mongo.host=127.0.0.1
#mongo.port=27017

## Redis
#redis.host=120.79.241.167
#redis.port=6379
#
## kafka
#kafka.host=120.79.241.167
#kafka.port=9092
#kafka.topic=recommender

